# task-flow

./: .env.example  .gitignore  Dockerfile  Program.cs  to-do-list.csproj  to-do-list.http
Properties/: launchSettings.json
src/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  NotificationController.cs  TaskController.cs  UserController.cs
src/Helpers/: MailHelper.cs  UpdloadHelper.cs
src/Infraestructure/: AppDbContext.cs  Build.cs
src/Interfaces/Auth/: IAuthService.cs
src/Interfaces/Category/: ICategoryRepository.cs  ICategoryService.cs
src/Interfaces/Dashboard/: IDashboardRepository.cs  IDashboardService.cs
src/Interfaces/Notification/: INotificationRepository.cs  INotificationService.cs
src/Interfaces/Task/: ITaskRepository.cs  ITaskService.cs
src/Interfaces/User/: IUserRepository.cs  IUserService.cs
src/Models/: Category.cs  Notification.cs  Task.cs  User.cs
src/Models/Base/: ModelBase.cs  PaginationApi.cs  ResponseApi.cs
src/Repositories/: CategoryRepository.cs  DashboardRepository.cs  NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
src/Requests/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
src/Requests/Base/: DeleteDTO.cs  GetAllDTO.cs  Request.cs
src/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Requests/Task/: CreateTaskRequest.cs  (+2 more)
src/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  NotificationService.cs  TaskService.cs  UserService.cs
src/Utils/: MongoUtil.cs  PaginationUtil.cs  Util.cs
src/Works/: PushNotificationWork.cs
(+5 files in other folders)
